*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
}
:root{
    --AlmostWhite: hsl(0, 0%, 98%);
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
}
nav{
    width: 100%;
    height: 80px;
}
.nav-continer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
/* this is nav logo */
.nav-logo-container{
    width: 17%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* togglel button */
.toggle-buttons{
    display: none;
}
/* nav items */
.all-nav-items{
   width: 83%;
   height: 60px;
   display: flex;
   position: relative;
}
.nav-continer .all-nav-items .nav-list{
    width: 100%;
    height: 60px;
    display: flex;
}
.nav-continer .all-nav-items .toggle-buttons{
    width: 20%;
    height: 60px;
}
/* nav list items ul */
.all-nav-items .nav-list .nav-item-main{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:start;
    align-items:center;
    margin-left:40px;
}
.all-nav-items .nav-list .nav-item-main li{
    padding:8px 10px;
    position: relative;
}
.all-nav-items .nav-list .nav-item-main li a{
    font-size:1.2rem;
    text-decoration:none;
    color:var(--MediumGray);
}
.all-nav-items .nav-list .nav-item-main li a:hover{
    color:var(--AlmostBlack);
}
/* nav buttons  */
.nav-continer .all-nav-items .nav-buttons{
    width: 40%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items:center;
}

.nav-buttons .login-btn{
    height:30px;
    width: 100px;
    background:transparent;
    color:var(--MediumGray);
    border:none;
    outline:none;
    color:black;
    cursor:pointer;
}
.login-btn:hover{
    color:var(--AlmostBlack);
    font-weight:bold;
}
.Register-btn{
    height:30px;
    width: 100px;
    background-color:transparent;
    color:var(--MediumGray);
    outline:none;
    border:2px solid var(--MediumGray);
    border-radius:20px;
    margin-right:30px;
    cursor:pointer;
}
.Register-btn:hover{
    border:2px solid var(--AlmostBlack);
    color:var(--AlmostBlack);
}
/* work on drop down */
ul.sub_manu{
    display: block;
    position: absolute;
    top:16px;
    right:20px;
    height: 160px;
    width: 140px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform:translateY(20px);
    transition: all .5s ease;
    opacity:0;
    visibility: hidden;
    border-radius:9px;
}
ul.sub_manu2{
    display: block;
    position: absolute;
    top:16px;
    right:0;
    left:10px;
    height: 120px;
    width: 100px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform:translateY(20px);
    transition: all .5s ease;
    opacity:0;
    visibility: hidden;
    border-radius:9px;
}

span{
    padding-right:6px;
}
/* this is open drop down manu desktop */
@media screen and (min-width:992px) {
    .all-nav-items .nav-list .nav-item-main .manu-item-has-children:hover .sub_manu2{
      opacity: 1;
      visibility: visible;
      transform: translateY(20px);
  }
     .all-nav-items .nav-list .nav-item-main .manu-item-has-children:hover .sub_manu{
      opacity: 1;
      visibility: visible;
      transform: translateY(20px);
  }
  .all-nav-items .nav-list .nav-item-main .manu-item-has-children:hover .arrow-icon{
    transition: .3s;
    transform: rotate(180deg);
    --webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
 }
}
/* end desktop dropdown manu */
/* This is for java script  */
.arrow-icon, .arrow_2{
    transition: all .3s;
}

.manu-bar-container{
    display: none;
}
.nav-close-button{
    display: none;
}
/* end this is for java script */
@media screen and (max-width:991px) {
    .nav-continer .all-nav-items .nav-list{
        width: 100%;
        height: 60px;
        display: block;
    }
   /* .all-nav-items{
        display: block;
    } */
    .nav-logo-container{
        width: 33%;
    }
    /* open and close button */
    .nav-close-button{
        display: block;
    }
    .manu-bar-container{
        display:block;
        width: 70px;
        height: 45px;
    }
    .manu-open-bar{
        height: 20px;
        width: 33px;
    }
    /* end open and close  buttons */
   .nav-continer .manu-bar-container img{
        margin-left:20px;
        margin-top:18px;
    }
    .all-nav-items{
        background-color: rgb(255, 255, 255);
        height: 100vh;
        width: 200px;
        display:none;
    }
    .nav-continer .all-nav-items .nav-list {
        width: 100%;
        height: 200px;
     }
    .all-nav-items .nav-list .nav-item-main {
        width: 60%;
        height: max-content;
        display:block;
        margin-top:50px;
        margin-left:20px;
    }
    .nav-continer .all-nav-items .nav-buttons {
        width: 100%;
        height: 112px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-buttons .login-btn{
        margin-right:30px;
    }
    .Register-btn {
        height: 30px;
        width: 150px;
    }
    .nav-item-main .manu-item .sub_manu{       
        position: relative;
        opacity: 1;
        visibility:visible;
        right: 0;
        left: 0;
        width: 145px;
        top: -17px;
        box-shadow: none;
        max-height:0;
        overflow-y:hidden;
    }
    .nav-item-main .manu-item .sub_manu2{
        position: relative;
        opacity: 1;
        visibility:visible;
        right: 0;
        left: 0;
        width: 145px;
        height: 120px;
        top: -17px;
        box-shadow: none;
        max-height:0;
        overflow-y:hidden;
    }
   /* open mobile drop down manu */
   /* This is for java script */
   .open{
    display: block;
   }
   .nav-item-main .manu-item .sub_manu.active_drop{
    max-height:max-content;
    overflow-y:visible;
   }
   .nav-item-main .manu-item .sub_manu2.active_drop{
    max-height:max-content;
    overflow-y:visible;
   }
   /* end of this is for java script */
}


/* start hero section */
.hero{
    height:530px;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}
.text-container{
    height:500px;
}
.image-container{
    height:500px;
}
/* This is for titel */
.hero-titel{
    width: 100%;
    height:150px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.titel-box{
    width: 50%;
    height: 100px;
    margin-right:70px;
}
.hero-titel-text{
    font-size:3.4rem;
}
/* end titel of hero section */
/* start paragrap  */
.hero-paragrap{
    width: 100%;
    height:120px;
    display: flex;
    justify-content: center;
    align-items:end;
}
.paragrap-box{
    width: 60%;
    height: 90px;
}
.main-hero-paragrap{
    font-size:18px;
}
/* end paragrap section */
/* start hero button button */
.hero-button{
    width: 100%;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: start
}
.hero-button-continer{
    width: 50%;
    height: 120px;
    margin-right:70px;
}
.hero-btn{
    height:40px;
    width: 120px;
    background-color: var(--AlmostBlack);
    color:var(--AlmostWhite);
    border-radius:15px;
    outline:none;
    transition: all .5s ease-in-out;
}
.hero-btn:hover{
    background: transparent;
    border:2px solid var(--AlmostBlack);
    color:var(--AlmostBlack);
}
/* end hero buttons */
/* start hero logos  */
.hero-logos{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-logo-box{
    width: 80%;
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px
}
/* end hero text section */

/* start hero image section  */
.hero-image-box{
    height:500px;
    width: 90%;
    display: flex;
    justify-content: center;
}
.hero-main-img{
    height: 500px;
    width: 80%;
}
/* responsib */
@media screen and (max-width:1115px) {
    .titel-box{
        width: 64%;
        margin-right:0;
    }
}
@media screen and (max-width:1018px) {
    .titel-box{
        width: 74%;
        margin-right:0;
    }
}
@media screen and (max-width:980px) {
    .titel-box{
        width: 84%;
        margin-right:0;
    }
    .paragrap-box{
        width: 80%;
        height: 90px;
    }
    .hero-button-continer {
        width: 68%;
    }
}
@media screen and (max-width:856px) {
    .hero{
        height:max-content;
        width: 100%;
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    }
    .image-container{
        grid-row-start:2;
        grid-row-end:1;
    }
}
@media screen and (max-width:432px) {
    .hero-logo-box .logo-1 img{
        height: 30px;
        width: 70px;
    }
    .titel-box{
        width: 100%;
        margin-right:0;
    }
    .hero-titel-text{
        margin-left:20px;
        font-size:2.7rem;
    }
    .image-container{
        height:300px;
    }
    .hero-image-box{
        height:300px;
    }
    .hero-main-img {
        height: 300px;
    }
    /* hero button */
    .hero-btn{
        margin-top:10px;
        margin-left:0;
        height:50px;
        width: 180px;
    }
    .hero-button-continer {
        height: max-content;
        width: 74%;
    }
    /* hero paragrap */
    .paragrap-box {
        width: 95%;
        height: 90px;
    }
    .hero-paragrap {
        width: 100%;
        justify-content: left;
        margin-left:0;
        height: max-content;
    }
    .main-hero-paragrap{
        margin-left:20px;
    }
    .all-nav-items .nav-list .nav-item-main li {
        padding: 7px 4px;
    }

}